<!-- Write down html code to design login form like Gmail. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: sans-serif;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25rem;
            padding: 2.5rem;
            box-sizing: border-box;
            border: 1px solid #dadce0;
            border-radius: 8px;

        }

        .box .inputBox {
            position: relative;
        }

    </style>
</head>

<body>
    <div class="box">
        <h2 style="text-align: center;">Sign in</h2>
        <p align="center">Use your Google Account</p>
        <form align="center">
            <div class="inputBox">
                <input type="email" name="email" required placeholder="Username">
            </div>
            <div class="inputBox">
                <input type="text" name="text" required placeholder="Password">
            </div>
            <input type="submit" name="sign-in" value="Sign In">
        </form>
    </div>
</body>

</html>